
spring.application.name=eureka-client-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:9092/eureka/

//eureka.client.service-url.defaultZone determines the address where the Eureka Server is running so the client application can register itself in Eureka Server.